<!DOCTYPE html>
<html lang="en">
{% include 'login.html' %}
{% load static %}

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="{% static 'MainApp/CSS/bootstrap.main.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">



</head>
<style>
  .navbar {
    background-color: white;
    box-shadow: 0 0 0.5rem #050404;
  }

  .navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 25px;
    transition: 0.3s color;
  }

  .login-button {
    background-color: black;
    color: white;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 15%;
    text-decoration: none;
    transition: 0.3s background-color;
  }

  .login-button:hover {
    background-color: rgb(44, 44, 44);
  }

  .cart-button {
    color: #000000;
    font-size: 20px;
    padding: 8px 15px;
  }

  .cart-button:hover {
    border: none;
    border-radius: 70%;
    background-color: #8f8e8e;
    color: black;
  }


  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  .btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .nav-link {
    color: white;
    font-weight: 500;
    position: relative;
  }


  .nav-link:hover,
  .nav-link.active {
    color: #000;
  }


  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }

  .carousel {
    margin-top: 65px;
  }

  /*----------------------------------footer---------------------------------------------- */

  footer {
    margin-top: 40px;
    background-color: #0b1c3a;
    color: #ffffff;
    padding: 60px 0 30px;
  }

  .footer h5 {
    color: #ffffff;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .footer a {
    color: #ffffff;
    text-decoration: none;
    font-size: 14px;
  }

  li a {
    color: white;
    text-decoration: none;
  }

  li a:hover {
    color: #1e90ff;
  }

  .social-icons a {
    color: #ffffff;
    font-size: 18px;
    margin-right: 15px;
    transition: 0.3s;
  }

  .social-icons a:hover {
    color: #1e90ff;
  }

  .subscribe-input {
    border-radius: 30px;
    padding: 10px 20px;
    border: none;
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
  }

  .subscribe-btn {
    border-radius: 30px;
    background-color: #3f80fe;
    border: none;
    padding: 10px 25px;
    color: white;
    font-weight: bold;
    transition: 0.3s;
  }

  .subscribe-btn:hover {
    background-color: #2b63d9;
  }

  .footer-bottom {
    text-align: center;
    font-size: 14px;
    padding-top: 20px;
    border-top: 1px solid #234;
    margin-top: 30px;
    color: #aaa;
  }

  /*----------------------------------Message---------------------------------------------- */
  .custom-alert {
    position: fixed;
    top: 80px;
    right: 20px;
    z-index: 9999;
    background-color: #28e7b4;
    color: #0c0c0c;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.4s ease forwards;
    min-width: 280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }

    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .custom-alert .btn-close {
    filter: invert(1);
    /* Makes close icon white */
  }
</style>

<body>


  <!-- Navbar Header Start-->

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid ">
      <a class="navbar-brand" href="/"><img src="{% static 'MainApp/images/new logo airmax.png' %}" alt="" width="80px"
          height="60px"></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="{% static 'MainApp/images/new logo airmax.png' %}" alt="" width="120px">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" style="color:black;" aria-current="page" href="/"><b>HOME</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color:black;" href="/product"><b>PRODUCT</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color:black" href="/about"> <b>ABOUT</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color:black;" href="/contact"><b>CONTACT</b></a>
            </li>
          </ul>
        </div>
      </div>
      <a href="/viewcart" class="cart-button mx-lg-3"><i class="fa-sharp fa-solid fa-cart-shopping "></i></a>
      {% if user.is_authenticated %}
      <a href="/logout" class="login-button">LOGOUT</a>
      {% else %}
      <a href="/login" class="login-button" data-bs-toggle="modal" data-bs-target="#exampleModalLOGIN">LOGIN</a>

      {% endif %}
      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <!-- Navbar Header End-->

  {% if messages %}
  {% for message in messages %}
  <div class="custom-alert alert-dismissible fade show" role="alert" id="autoCloseAlert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}


  {% block 'main' %}


  {% endblock 'main' %}

  {% load static %}

  <footer>
    <div class="container">
      <div class="row text-start">
        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Contact Info</h5>
          <p>Address: Tours, 10001, 5th Avenue, #06 lane street, NY - 62617.</p>
          <p>Phone: +1 (21) 234 4567</p>
          <p>Email: info@example.com</p>
          <div class="social-icons mt-3">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.google.com/"><i class="fab fa-google-plus-g"></i></a>
            <a href="https://github.com/Suresh-Demon"><i class="fab fa-github"></i></a>
          </div>
        </div>


        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="/">Home</a></li>
            <li><a href="/about">About Us</a></li>
            <li><a href="/product">Product</a></li>
            <li><a href="/contact">Contact Us</a></li>

          </ul>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Important Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Shipping Details</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="col-md-3 col-sm-6 mb-4">
          <h5>Subscribe</h5>
          <input type="email" class="subscribe-input" placeholder="Email Address">
          <br>
          <button class="subscribe-btn">Subscribe</button>
          <p class="mt-2 text-white-50">Subscribe to our mailing list and get updates to your email inbox.</p>
        </div>
      </div>

      <div class="footer-bottom mt-4">
        &copy; 2025 Custom Print Store. All rights reserved. Design by <a href="#"
          class="text-decoration-none text-light">Suresh Dev</a>
      </div>
    </div>
  </footer>


  <script>
    setTimeout(() => {
      const alert = document.getElementById('autoCloseAlert');
      if (alert) {
        alert.style.display = 'none';
      }
    }, 3000);
  </script>
  <script src="{% static 'MainApp/Js/bootstrap.main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>