{% extends 'base.html' %}

{% load static %}

{% block 'main' %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
        }

        .cart-container {
            max-width: 1200px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .cart-table img {
            width: 120px;
            border-radius: 5px;
            height: auto;
        }

        .cart-table tr td {
            padding: 20px;
        }


        .cart-summary {
            padding: 40px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-dark {
            width: 100%;
            font-size: medium;
        }
    </style>
</head>

<body>
  

    <div class="row" style="margin-top: 100px;">
        <div class="col-md-8">
            <div class="cart-container">
                <h2><b>MY SHOPPING CART</b></h2>
                {% for x in products %}
                <table class="cart-table">
                    <tbody>
                        <tr>
                            <td><img src="{{ x.pid.pimage.url }}" alt="{{ x.pid.name }}"></td>
                            <td>{{x.pid.name}}</td>
                            <td>₹ {{x.pid.price}}</td>
                            <td>
                                <a href="/updateqty/0/{{x.id}}" class="btn btn-light">-</a>
                                <input type="text" style="width: 30px; text-align: center;" value="{{x.qty}}" readonly>
                                <a href="/updateqty/1/{{x.id}}" class="btn btn-light">+</a>
                            </td>
                            <td><a href="/remove/{{x.id}}" class="btn btn-danger btn-sm">Remove</a></td>
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-4">
            <div class="cart-summary">
                <h5>Summary</h5>
                <p>Subtotal: ₹ {{total}}</p>
                
                <h4>Total: ₹ {{total}}</h4>
                <!-- <a href="/placeorder" class="btn btn-dark">ORDER NOW</a> -->

                    <a href="/placeorder"><button  type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-dark btn-lg btn-block" style="font-size: medium;">
                        ORDER NOW
                       </button></a>
            </div>
        </div>
    </div>

    {% endblock 'main' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>

</html>