
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="{% static 'MainApp/CSS/bootstrap.min.css'%}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        .modal-content {
            max-width: 400px;
            padding: 5px;
            box-shadow: 0 5px 10px rgba(231, 175, 175, 0.2);
            margin-top: 80px;
            margin-left: 420px;
        }


        .signup-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;

        }

        .header {
            display: flex;
            justify-content: space-between;
        }

        .header .btn-close {
            width: 30px;
            border: none;
            background-color: #fff;
        }

        .signup-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .signup-container label {
            font-size: 14px;
            color: #555;
            margin-bottom: 5px;
        }

        .signup-container input[type="text"],
        .signup-container input[type="email"],
        .signup-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .signup-container .checkbox-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .signup-container .checkbox-container input[type="checkbox"] {
            margin-right: 10px;
        }

        .signup-container .checkbox-container a {
            color: #db4437;
            text-decoration: none;
        }

        .signup-container button {
            width: 100%;
            padding: 12px;
            background-color: #a3a2a1;
            border: 0.5px solid black;
            color: #f0ecec;
            border: none;
            border-radius: 4px;
            cursor: not-allowed;
            transition: background-color 0.3s ease;
        }

        .signup-container button.enabled {
            background-color: #db4437;
            color: #fff;
            cursor: pointer;
        }

        .signup-container .google-signup {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            cursor: pointer;
            color: #555;
        }

        .signup-container .google-signup img {
            width: 20px;
            margin-right: 8px;
        }

        .signup-container p {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }

        .signup-container p a {
            color: #db4437;
            text-decoration: none;
        }

        @media (max-width: 500px) {
            .signup-container {
                padding: 30px;

            }

            .modal-content {
                max-width: 330px;
                margin-top: 100px;
                margin-left: 60px;
            }

        }
    </style>
</head>

<body>

    <div class="modal" id="exampleModalLOGIN" tabindex="-1" aria-labelledby="exampleModalLOGIN" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">

                <div class="signup-container">
                    <div class="header">
                        <h2>LOGIN</h2>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    {% if errormsg %}
                    <div class="alert alert-danger">
                        {{ errormsg }}
                    </div>
                    {% endif %}

                    <form action="/login" method="POST" id="signupForm">
                        {% csrf_token %}
                        <input type="text" id="Input1" name="uname" placeholder="User Name" >
                        <input type="password" id="Input2" name="upass" placeholder="Password" >

                        <button type="submit" class="btn btn-success" id="createAccountBtn">LOGIN</button>
                    </form>

                    <div class="google-signup">
                        <a
                            href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ifkv=AVdkyDkV7OfEauUixvjXjpaDK-wsdSSeoig-MwLsab7a9JIz20YgW-JkHM2pdhjt-cJP6wMG70i88A&rip=1&sacu=1&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-1944600781%3A1738398171485463&ddm=1">

                            <img src="static/MainApp/images/profile_vrt_raw_bytes.png" alt="Google Logo">
                            Sign in with Google

                        </a>
                    </div>

                    <p>Not a User? <a class="form" href="/register">Create account</a></p>

                    {% if success %}
                    <div class="alert alert-success">
                        {{ success }}
                    </div>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

   


</body>

</html>