{% include 'login.html' %}

{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link rel="stylesheet" href="{% static 'MainApp/CSS/bootstrap.main.css' %}">
  <link rel="stylesheet" href="{% static 'MainApp/CSS/style.css' %}" />
  <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

</head>
<style>
  .navbar {
    background-color:white;
    box-shadow: 0 0 0.5rem #050404;
  }

  .navbar-brand {
    font-weight: 500;
    color: #009970;
    font-size: 25px;
    transition: 0.3s color;
  }

  .login-button {
    background-color: #009979;
    color: white;
    font-size: 14px;
    padding: 10px 30px;
    border-radius: 15%;
    text-decoration: none;
    transition: 0.3s background-color;
  }

  .login-button:hover {
    background-color: rgb(6, 245, 205);
  }

  .cart-button {
    color: #000;
    font-size: 20px;
    padding: 8px 15px;
  }

  .cart-button:hover {
    color: rgb(6, 131, 110);
  }


  .navbar-toggler {
    border: none;
    font-size: 1.25rem;
  }

  .navbar-toggler:focus,
  .btn-close:focus {
    box-shadow: none;
    outline: none;
  }

  .nav-link {
    color: rgb(14, 14, 14);
    font-weight: 500;
    position: relative;
  }


  .nav-link:hover,
  .nav-link.active {
    color: #000;
  }


  .nav-link::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #009970;
    visibility: hidden;
    transition: 0.3s ease-in-out;
  }

  .nav-link:hover::before,
  .nav-link.active::before {
    width: 100%;
    visibility: visible;
  }

  /*----------------------------------------------------------------------------------- */

  .carousel {
    margin-top: 65px;
  }
</style>

<body>

  <!-- Navbar Header Start-->

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid ">
      <a class="navbar-brand me-auto" href="/"><img src="media/images/logo3.jpeg" alt="" width="160px"></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <img src="media/images/logo3.jpeg" alt="" width="160px">
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-3">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" style="color: #000;" aria-current="page" href="/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color: #000;" href="/product">PRODUCT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color: #000;" href="/about"> ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" style="color: #000;" href="/contact"> CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
      <a href="/viewcart" class="cart-button mx-lg-3"><i class="fa-sharp fa-solid fa-cart-shopping "></i></a>
      {% if user.is_authenticated %} <!---by default functionality -->
      <a href="/logout" class="login-button">LOGOUT</a>
      {% else %}
      <a href="/login" class="login-button" data-bs-toggle="modal" data-bs-target="#exampleModalLOGIN">LOGIN</a>
      {% endif %}
      <button class="navbar-toggler " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
        aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <!-- Navbar Header End-->




  <script src="{% static 'MainApp/Js/bootstrap.main.js' %}"></script>
  <script src="{% static 'MainApp/Js/main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>