{% extends 'base.html' %}

{% load static %}

{% block 'main' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .cart-container {
            width: 100%;
            max-width: 1200px;
            margin: 50px auto;
            background-color: #fff;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .cart-table {
            width: 100%;
            border-collapse: collapse;
        }

        .cart-table th,
        .cart-table td {
            padding: 15px;
            text-align: left;
        }

        .cart-table th {
            background-color: #f2f2f2;
        }

        .cart-table tbody tr {
            border-bottom: 1px solid #f2f2f2;
        }

        .cart-table img {
            width: 100px;
            height: 100px;
            margin-right: 15px;
            vertical-align: middle;
        }

        .cart-table input[type="number"] {
            width: 50px;
            padding: 5px;
            text-align: center;
        }

     

        .coupon button {
            padding: 10px 20px;
            background-color: #323231;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .coupon button:hover {
            background-color: #323231;
        }

        .cart-actions .update-cart {
            padding: 10px 20px;
            background-color: #323231;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .cart-actions .update-cart:hover {
            background-color: #323231;
        }

        .cart-totals {
            text-align: right;
        }

        .cart-totals h2 {
            margin-bottom: 15px;
        }

        .cart-totals table {
            width: 50%;
            float: right;
        }

        .cart-totals td {
            padding: 10px 0;
        }

        .cart-totals .checkout {
            padding: 15px 30px;
            background-color: #323231;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 100px;
            
        }

        .cart-totals .checkout:hover {
            background-color: #323231;
        }
    </style>
</head>

<body>
    <div class="row"> 
        <div class="col-md-8">
            <div class="cart-container">
                {% for x in products %}
                <table class="cart-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="{{ x.pid.pimage.url }}" alt="Black Printed Coffee Mug">
                            </td>
                            <td>{{x.pid.name}}</td>
                            <td>{{x.pid.price}}</td>
                            <td>
                                <input type="text" style="width: 30px;" value="{{x.qty}}">
                                
                            </td>
        
                        </tr>
                    </tbody>
                </table>
                <div class="cart-actions mt-3">
                   <a href="/remove/{{x.id}}"><button type="button" data-mdb-button-init data-mdb-ripple-init class="btn btn-danger btn-sm me-1 mb-2" data-mdb-tooltip-init
                    title="Remove item">
                    <i class="fas fa-trash"></i>
                  </button></a> 
                </div>
                {% endfor %}
                </div>
        </div>
        <div class="col-md-4 mt-5">

            <div class="card mb-4 mt-5">
                <div class="card-header py-3">
                  <h5 class="mb-0">USER DETAILS</h5>
                </div>
                <div class="card-body">
                  <ul class="list-group list-group-flush">
                    {% for x in products %}
                    {% if forloop.counter == 1 %}
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                      CUSTOMER NAME:
                      <span>{{x.uid.username}}</span>
                    </li>
                   
                    <li
                      class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                      EMAIL ID
                      <span>{{x.uid.email}}</span>
                    </li>
                    {% endif %}
                  </ul>
                  {% endfor %}
              </a>
                </div>
              </div>




            <div class="card mb-4 mt-5">
              <div class="card-header py-3">
                <h5 class="mb-0">Cart total</h5>
              </div>
              <div class="card-body">
                <ul class="list-group list-group-flush">
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                    Products ({{n}} items)
                    <span>{{total}}</span>
                  </li>
                 
                  <li
                    class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                    <div>
                      <strong>Total amount</strong>
                    </div>
                    <span><strong>{{total}}</strong></span>
                  </li>
                </ul>
                 <a href="/makepayment">
                  <button id="rzp-button1" style="border: 1px solid black; background-color: rgb(87, 243, 149); width: 120px; height: 40px;border-radius: 5px;color: white;">Pay</button>
            </a>
              </div>
            </div>

          </div>

        </div>
      
<!--payment part-->


            <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
            <script>
            var options = {
                "key": "rzp_test_t3q4uoB0Hc14De", // Enter the Key ID generated from the Dashboard
                "amount":100, // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
                "currency": "INR",
                "name": "Estore",
                "description": "Test Transaction",
                "image": "https://example.com/your_logo",
                "order_id": "{{data.id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
                "handler": function (response){
                    window.location.href="http://localhost:8000"
                    alert(response.razorpay_payment_id);
                    alert(response.razorpay_order_id);
                    // alert(response.razorpay_signature);
                
                },
                "prefill": {
                    "name": "Suresh",
                    "email": "suresh@gmail.com",
                    "contact": "8433689342"
                },
                "notes": {
                    "address": "Razorpay Corporate Office"
                },
                "theme": {
                    "color": "#3399cc"
                }
                
            };
            var rzp1 = new Razorpay(options);
            rzp1.on('payment.failed', function (response){
                    alert(response.error.code);
                    alert(response.error.description);
                    alert(response.error.source);
                    alert(response.error.step);
                    alert(response.error.reason);
                    alert(response.error.metadata.order_id);
                    alert(response.error.metadata.payment_id);
            });
            document.getElementById('rzp-button1').onclick = function(e){
                rzp1.open();
                e.preventDefault();
            },
            
            
            {
              "razorpay_payment_id": "{{x.oid}}",
              "razorpay_order_id": "{{x.order_id}}",
              "razorpay_signature": "9ef4dffbfd84f1318f6739a3ce19f9d85851857ae648f114332d8401e0949a3d"
            }
            </script>
        

    
     
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    {% endblock 'main' %}
</body>
</html>