{% extends 'base.html' %}
{% load static %}
{% block 'main' %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        .product-link {
            text-decoration: none;
            color: inherit;
            display: block;
            text-align: center;
            padding: 10px;
        }


        .gallery {
            width: 270px;
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            overflow: hidden;
            transition: transform 0.3s ease-in-out;

        }

        .gallery:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        .gallery img {
            width: 100%;
            height: 280px;
            border-radius: 5px;
            /* Smaller, fixed height for a compact view */
            object-fit: cover;
        }

        .desc {
            padding: 5px;
            text-align: center;
            font-weight: bold;
            font-size: 14px;
            /* Adjust font size as needed */
        }

        .btn-dark {
            transition: background-color 0.3s, transform 0.2s;
        }

        .btn-dark:hover {
            background-color: #007bff;
            transform: translateY(-3px);
        }


        .banner {
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            text-align: center;
            margin-top: 100px;
            color: white;
            padding: 15px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }


        .banner span {
            font-size: 18px;
            color: #000;
        }

        .sub-text {
            display: block;
            font-size: 14px;
            font-weight: normal;
            color: #151515;
            margin-top: 5px;
        }

        .categories {
            margin-top: 8px;
            font-weight: bold;
        }

        .categories span {
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }

        .categories span:hover {
            color: #007bff;
        }

        .banner span:hover {
            color: #007bff;
        }



        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 768px) {
            .filters-container {
                display: none;
            }
        }

        /* ----------------------------------------------------------- */

        .ALLPRODUCTS {
            margin: 5px;
            padding: 10px;
            color: #060606;
            margin-left: 120px;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: white;
            border-radius: 15px;
            padding: 5px 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease-in-out;
            width: 100%;
            max-width: 400px;
            justify-content: center;
            margin-left: auto;
            margin-right: 20px;
        }

        .search-container:hover {
            max-width: 500px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        .search-container input {
            border: none;
            outline: none;
            padding: 10px;
            width: 100%;
            font-size: 16px;
            border-radius: 25px;
            transition: width 0.3s ease-in-out;

        }

        .search-container button {
            border: none;
            background: none;
            cursor: pointer;
            padding: 5px;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .search-container button:hover {
            background-color: #e1e1e1;
            transform: scale(1.1);
        }


        .container-xl {
            width: 100%;
            max-width: 1200px;
        }

        .message {
            margin-left: 450px;
            color: #060606;
            font-size: 30px;
        }

        @media (max-width: 600px) {
            .search-container {
                max-width: 300px;
            }

            .search-container:hover {
                max-width: 400px;
            }

            .ALLPRODUCTS {
                margin-left: 50px;
            }

            .message {
                margin-left: 100px;
                color: #060606;
                font-size: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="banner">
        SIGNUP NOW AND GET <span>10% OFF</span> ON FIRST PIRCHASE
        <div class="categories">
            EXTRA <span>10% OFF</span> ON ORDERS ABOVE ₹4499*
        </div>
        <div class="sub-text">Discount auto-applied at checkout | * Exclusions Apply</div>
    </div>

    <div class="container">
        <button type="button" class="btn btn-dark mt-3" data-bs-toggle="modal" data-bs-target="#filterModal">
            Product Filters
        </button>

        <!-- Bootstrap Modal for Product Filters -->
        <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="filterModalLabel">Product Filters</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div>
                            <h5>PRICE</h5>
                            <p><a href="/sort/0">Low To High</a></p>
                            <p><a href="/sort/1">High To Low</a></p>
                        </div>
                        <hr>
                        <div>
                            <h5>CATEGORIES</h5>
                            <p><a class="anchor" href="/pcatfilter/1">All Shoes</a></p>
                            <p><a class="anchor" href="/pcatfilter/2">T-Shirts</a></p>
                            <p><a class="anchor" href="/pcatfilter/3">Shorts</a></p>
                        </div>
                        <hr>
                        <div>
                            <form action="/range" method="POST">
                                {% csrf_token %}
                                <h5>PRICE RANGE</h5>
                                <div class="mb-3">
                                    <label for="minValue" class="form-label">Min Value</label>
                                    <input type="number" class="form-control" name="min" id="minValue">
                                </div>
                                <div class="mb-3">
                                    <label for="maxValue" class="form-label">Max Value</label>
                                    <input type="number" class="form-control" name="max" id="maxValue">
                                </div>
                                <button type="submit" class="btn btn-danger w-100">Apply Filters</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------------------product part ------------------------------------- -->

    <form class="search-container" action="{% url 'search_product' %}" method="GET">
        {% csrf_token %}
        <input class="form-control" type="search" name="q" placeholder="Search for products..." value="{{ query }}"
            aria-label="Search">
        <button class="btn" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </form>

    <h3 class="ALLPRODUCTS mt-2">ALL PRODUCTS</h3>
    <div class="container-xl">
        <div class="row mt-2 g-1">
            {% for x in products %}
            <div class="col-md-3 {% if forloop.counter > 8 %}more-products d-none{% endif %}">
                <div class="gallery contain center">
                    <a href="/pdetails/{{ x.id }}" class="product-link">
                        <img src="{{ x.pimage.url }}" alt="Product Image">
                        <div class="desc">{{ x.name }}</div>
                        <p>Rs.{{ x.price }}</p>
                        <!-- <button class="btn btn -dark">VIEW MORE</button> -->
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
        {% if products|length > 8 %}
        <div class="text-center my-3">
            <button id="showMoreBtn" class="btn btn-dark" style="width: 100%;">Show More</button>
        </div>
        {% endif %}

        {% if not products %}
        <p class="message">{{ not_found_message }}</p>
        {% endif %}
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>

        function toggleFilters() {
            var filterDiv = document.getElementById("product-filters");
            var button = document.querySelector("button");

            if (filterDiv.style.display === "none" || filterDiv.style.display === "") {
                filterDiv.style.display = "block";
                button.innerText = "Hide Product Filters";
            } else {
                filterDiv.style.display = "none";
                button.innerText = "Show Product Filters";
            }
        }


        document.getElementById("showMoreBtn").addEventListener("click", function () {

            const hiddenProducts = document.querySelectorAll(".more-products");
            hiddenProducts.forEach(function (product) {
                product.classList.remove("d-none");
            });

            this.style.display = "none";
        });
    </script>

    {% endblock 'main' %}
</body>

</html>